<!DOCTYPE html>
<html>
<!--great job, son!-->  
<head>
    <meta charset = "utf-8">
    <title>Mutter; Final Project</title>
    <style type = "text/css">
        body        {background-color: cadetblue;
                     background-image: url(chris-farley-SNLb3.png);
                     background-repeat: repeat;
                     background-attachment: fixed;}
        h1          {text-align: center;
                     color: gold;}
        p           {font-size: 1.65em;
                     color: aquamarine;}
        ul, ol      {background-color: darkgreen;}
        div         {margin-bottom: 100px;}
        .shift      {background-color: forestgreen;}
        .shiftX     {background-color: darkolivegreen;}
        .center     {display: block;
                     margin-left: auto;
                     margin-right: auto;
                     width: 33%;}
        .centerLg   {display: block;
                     margin-left: auto;
                     margin-right: auto;
                     width: 50%;}
        .increase   {font-size: 2em;} 
    </style>

</head>

    <body>
        <div class = "increase">
            <h1 class = "shift">Chris Farley's Meme Menagerie!</h1>
        </div>

        
        <div>
            <table style="width:100%" border="5" bordercolor="silver">
                <tr>
                    <th><p class="increase"><em>Heheeyyy</em> there, bud!</p></th>
                    
                </tr>
                <tr>
                    <td><img src="chris-farley-SNL.jpg" alt="Chris Farely Smile" width = "300" height = "500" class="center"></td>
                </tr>
                <tr>
                    <th><p><sub>...why are you staring at me?</sub></p></th>
                </tr>
            </table>
        </div>
            
        
        <table border = "7px">
            <tr>
                <td class="shiftX">
                <p class = "shift">Welcome to a fun website dedicated to comedy legend Chris Farley! Here, we take a stroll down memory lane: from Chris's early days at second city, through his prime at SNL, to his final days, and the impact of his legacy. Also, depending on your answers to the preemptive questions, there <em>may</em> be a small bonus at the end! Hands down, you've stumbled onto the best, and most well researched Chris Farley webpage there <a href="https://en.wikipedia.org/wiki/Chris_Farley" alt target="_blank">is!</a></p>
                </td>
            </tr>
        </table>
        
        <p>*ahem*</p>
        
        <center><p class = "shift">The Menagerie is divided into 3 sections:</p></center>

        <details>
            <summary><p>Section 1: Chris's introduction, youth, and rising fame.</p></summary>
            <ul><p class="shift">Chris Farely brought laughter to everyone: his family, his freinds, and complete strangers, for over 33 years. Even as a child, Chris's family remember him as an energetic kid, with a passion for making people laugh.</p></ul>
        </details>
    
        <details>
            <summary><p>Section 2: From Second City breakthrough, to Saturday Night Live Mayhem!</p></summary>
            <ul><p class="shift">Going to live comedy Chicago...*stopping here*</p>
                <li><p class ="shift">Many people were blown away by his natural adaptation to phsyical comedy. Even veteran comedy director Bob Odenkirk, now known for Saul Goodman in Breaking Bad, was impressed.</p></li>
                    <ul>
                        <details>
                            <summary>...</summary>
                            <caption><center><p>"Well, Whoopdie, FREAKN' DOOOOooo!!!"</p></center></caption>
                            <img src="chrisfarley-secondcity-1990(3).gif" alt="Chris Farley Pose" class="centerLg">
                        </details>
                    </ul>
            </ul>
        </details>
        
         <details>
             <summary><p>Section 3: Tommy Boy dances with tragedy, but the Black Sheep's memory forever lives.</p></summary>
            <ul>
                <li><p class="shift">In Chris's final years, he became known as half of a duo made of himself and SNL veteran <a href="http://www.davidspade.com/" target="_blank">David Spade</a>. Together the twofold titans of <a href=https://www.youtube.com/watch?v=yml8AWYfUMw target="_blank">sass</a> made a spiritual duology: Tommy Boy and Black Sheep.</p></li>
            </ul>
        </details>
    

        <div class="increase">
        <h1 class="shift">Results!</h1>
        </div>
        
        <video class="centerLg"  width="500" height="350" controls>
            <source src="Chris_Farleylol_001.mp4" type="video/mp4"> 
        </video>
        <caption><center class="shift">Note: If controls do not appear, right click on video(s), and select "show controls" to play in Browser.</center></caption>
        
        <script></script>
        
        <p>Please send all comments, concerns, and regards<a href="mailto:mutter_john_gilbert@student.smc.edu"> here.</a> Thanks for stopping by, Farley-Fans!</p>
        
    </body>
</html>